<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recovery#1</title>
    <style>
        body{
            background: #51e2f5;
            font-family: monospace;
            font-size: 1.2em;
        }
        input:hover{
            cursor: pointer;
        }
        .container{
            margin-bottom: 25px;
        }
        .container span{
            margin-left: 20px;
            
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            
        }
        .con{
            border: solid black 5px;
            width: 350px;
            height: auto;
            padding: 10px;
            border-radius: 15px;
            border-color: black;
            background: #ffa8B6;
            -webkit-backdrop-filter: blur(100px);
        }
        .class{
            padding-left: 10px;
            padding-top: 10px;
            text-decoration: underline;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.588);
            font-style: normal;
            font-weight: 900;
        }
        .new{
            padding-left: 10px;
            margin-top: 15%;
        }
        .but{
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
        }
        .b1{
            border: solid;
            margin-bottom: 5px;
            padding: 3px;
            border-radius: 5px;
            box-shadow: 2px 2px 0px 0px;
            font-weight: bolder;
            
        }
        .b1:hover{
            cursor: pointer;
        }
        img{
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }
    </style>
</head>
<body>
    <img src="1253083.jpg">
    <div class="box">
        <div class="con">
            <div class="class">Password Recovery
                <p>#1. What is primary goal of an ethical hacker?</p>
            </div>
           <div class="new">
            <div class="container" required><input type="checkbox" name="sp" id="Football"><span>Avoiding detetction</span></div>
            <div class="container"required><input type="checkbox" name="sp" id="Cricket"><span>Testing security controls</span></div>
            <div class="container"required><input type="checkbox" name="sp" id="Badminton"><span>Resolving security vulnerabilities</span></div>
            <div class="container"required><input type="checkbox" name="sp" id="Table Tennis"><span>Determining return on investment for security measures</span></div>
           </div>
           <div class="but">
            <div class="b1">
                <button onclick="inp()">Next</button>
            </div>
           </div>
        </div>
    </div>
    <div class="box">
        <div class="con">
            <div class="class">Password Recovery
                <p>#2. What is SQL injection?</p>
            </div>
           <div class="new">
            <div class="container" required><input type="checkbox" name="sp" id="Football"><span>its used to spoof or inject false headers in a HTTP request</span></div>
            <div class="container"required><input type="checkbox" name="sp" id="Cricket"><span>its used in buffer overflow attacks to overwrite memory</span></div>
            <div class="container"required><input type="checkbox" name="sp" id="Badminton"><span>its used to inject mallicious code to a database server, through a query</span></div>
            <div class="container"required><input type="checkbox" name="sp" id="Table Tennis"><span>None</span></div>
           </div>
           <div class="but">
            <div class="b1">
                <button onclick="inp()">Next</button>
            </div>
           </div>
        </div>
    </div>
    <div class="box">
        <div class="con">
            <div class="class">Password Recovery
                <p>#3. In which category does compromising confidential information fall?</p>
            </div>
           <div class="new">
            <div class="container" required><input type="checkbox" name="sp" id="Football"><span>Bug</span></div>
            <div class="container"required><input type="checkbox" name="sp" id="Cricket"><span>Threat</span></div>
            <div class="container"required><input type="checkbox" name="sp" id="Badminton"><span>Attack</span></div>
            <div class="container"required><input type="checkbox" name="sp" id="Table Tennis"><span>Vulnerability</span></div>
           </div>
           <div class="but">
            <div class="b1">
                <button onclick="inp()">Next</button>
            </div>
           </div>
        </div>
    </div>
    <div class="box">
        <div class="con">
            <div class="class">Password Recovery
                <p>#4. Which of the following tool is used in wifi hacking?</p>
            </div>
           <div class="new">
            <div class="container" required><input type="checkbox" name="sp" id="Football"><span>Aircracks-ng</span></div>
            <div class="container"required><input type="checkbox" name="sp" id="Cricket"><span>Wireshark</span></div>
            <div class="container"required><input type="checkbox" name="sp" id="Badminton"><span>Norton</span></div>
            <div class="container"required><input type="checkbox" name="sp" id="Table Tennis"><span>None</span></div>
           </div>
           <div class="but">
            <div class="b1">
                <button onclick="inp()">Next</button>
            </div>
           </div>
        </div>
    </div>
    <div class="box">
        <div class="con">
            <div class="class">Password Recovery
                <p>#5. Which of the following is not a common method used in ethical hacking?</p>
            </div>
           <div class="new">
            <div class="container" required><input type="checkbox" name="sp" id="Football"><span>Social engineering</span></div>
            <div class="container"required><input type="checkbox" name="sp" id="Cricket"><span>Penetration testing</span></div>
            <div class="container"required><input type="checkbox" name="sp" id="Badminton"><span>SQL injection</span></div>
            <div class="container"required><input type="checkbox" name="sp" id="Table Tennis"><span>Denial of service attack</span></div>
           </div>
           <div class="but">
            <div class="b1">
                <button onclick="inp()">Next</button>
            </div>
           </div>
        </div>
    </div>
    <div class="box">
        <div class="con">
            <div class="class">Password Recovery
                <p>#6. What is encryption technique (used to hide)?</p>
            </div>
           <div class="new">
            <div class="container" required><input type="checkbox" name="sp" id="Football"><span>contents of message</span></div>
            <div class="container"required><input type="checkbox" name="sp" id="Cricket"><span>identity of a sender</span></div>
            <div class="container"required><input type="checkbox" name="sp" id="Badminton"><span>location of a sender</span></div>
            <div class="container"required><input type="checkbox" name="sp" id="Table Tennis"><span>existance of a message</span></div>
           </div>
           <div class="but">
            <div class="b1">
                <button onclick="inp()">Next</button>
            </div>
           </div>
        </div>
    </div>
    <div class="box">
        <div class="con">
            <div class="class">Password Recovery
                <p>#7. What is a virtual private network(VPN)?</p>
            </div>
           <div class="new">
            <div class="container" required><input type="checkbox" name="sp" id="Football"><span>encrypt network traffic</span></div>
            <div class="container"required><input type="checkbox" name="sp" id="Cricket"><span>monitor network traffic</span></div>
            <div class="container"required><input type="checkbox" name="sp" id="Badminton"><span>block network traffic</span></div>
            <div class="container"required><input type="checkbox" name="sp" id="Table Tennis"><span>analyze system logs</span></div>
           </div>
           <div class="but">
            <div class="b1">
                <button onclick="inp()">Next</button>
            </div>
           </div>
        </div>
    </div>
</body>
<script>
    function inp()
    {
        sessionStorage.clear();
        var inpu=document.getElementById("Football");
        var final="1";
        if(inpu.checked==true){
            final=final+"T";
        }
        else{
            final=final+"F";
        }

        inpu=document.getElementById("Cricket");
        if(inpu.checked==true){
            final=final+"T";
        }
        else{
            final=final+"F";
        }
        inpu=document.getElementById("Badminton");
        if(inpu.checked==true){
            final=final+"T";
        }
        else{
            final=final+"F";
        }

        inpu=document.getElementById("Table Tennis");
        if(inpu.checked ==true){
            final=final+"T";
        }
        else{
            final=final+"F";
        }
        var pass=sessionStorage.setItem("rec",final);
        window.open("../question 2/index.html", "_self");
    }
</script>
</html>